*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
    
    .grid-container{
        display: grid;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
        header {
            grid-area: header;
            #logo{
                display: flex;
                justify-content: center;
            }
            nav {
                display: flex;
                align-items: baseline;
                width: 100%;
                #sokefelt{
                    display: flex;
                    text-align: left;
                    text-decoration: none;
                    padding: 1rem;
                    font-size: 30px;
                    margin-right: auto;
                    
                 }
                #ikon-liste{
                    display: flex;
                    text-decoration: none;
                    justify-content: end;
                    gap: 0.5rem; 
                    padding: 1rem; 
                        a{
                            font-size: 30px;
                        }

                }
                #nav-liste{
                    display: none;
                }      
                    ul li{
                        display: inline-block;
                        list-style: none;
                            a{
                            color:black;
                            /*Meningen at de skal ha understrek, se wireframes*/
                            display: flex;
                            justify-content: space-between;
                            align-items: baseline;
                            gap: 1rem;
                            }
                     }

                }
               }
            
        main {
            grid-area: main;
            article{
                align-items: center;
                justify-content: space-between;
        }
        }
         footer {
            grid-area: footer;
         }
            nav{
                ul{
                    display:flex;
                    justify-content: baseline;
                    justify-content: space-around;
                    font-size: 30px;
                    list-style: none;
                }
            }
            #sosiale-medier{
                display: flex;
                list-style: none;
                align-items: baseline;
                text-decoration: none;
                justify-content: space-around;
                    
                li{                        
                    padding: 0.5rem;
                    font-size: 40px;

                }
            p{
                display:flex;
                text-align: end;
                justify-content: end; 
                align-items: end; 
            }
            }


}

@media only screen and (min-width: 600px){
    #grid-container{
        grid-template-areas: 
            "header header header"
            ".main."
            "footer footer footer";
        }
    header{
        grid-area: header;
        #logo{
            display:flex;
            justify-content: start; /*Hvorfor funker det ikke?*/
        }
        nav{
            #nav-liste{
                display: flex;
                gap: 2rem;
                justify-content: space-evenly;}  
            } 
    }

}